FGSM Adversarial Robustness Results (Single-Step)
==================================================

Epsilon      Pixel        Spectrum     Dual        
------------------------------------------------
0/255        1.0000       1.0000       1.0000      
1/255        0.7320       0.7480       0.9540      
2/255        0.2300       0.5380       0.8340      
4/255        0.0800       0.5060       0.6900      
8/255        0.2040       0.5380       0.6320      
16/255        0.4140       0.4720       0.4940      
32/255        0.4940       0.4980       0.5000      
