Adversarial Robustness Results (PGD-20)
==================================================

Epsilon      Pixel        Spectrum     Dual        
------------------------------------------------
0/255        1.0000       1.0000       1.0000      
1/255        0.2620       0.0480       0.3940      
2/255        0.0060       0.0040       0.1720      
4/255        0.0000       0.0000       0.0760      
8/255        0.0000       0.0020       0.0760      
16/255        0.0000       0.0680       0.3240      
