Adversarial Robustness Results (PGD-20)
==================================================

Epsilon      Pixel        Spectrum     Dual        
------------------------------------------------
0/255        1.0000       1.0000       1.0000      
1/255        0.2620       0.0460       0.4000      
2/255        0.0060       0.0020       0.1800      
4/255        0.0000       0.0020       0.0780      
8/255        0.0000       0.0020       0.0820      
16/255        0.0000       0.0640       0.3280      
32/255        0.0000       0.5000       0.5000      
64/255        0.0000       0.5000       0.5000      
128/255        0.0000       0.5000       0.5000      
